05-03 21:39:50.567  7211  7231 I TestRunner: started: testInsertRecord(com.devfiveurjc.agendaly.IntegrationTest)
05-03 21:39:50.571  7211  7231 E TestRunner: failed: testInsertRecord(com.devfiveurjc.agendaly.IntegrationTest)
05-03 21:39:50.571  7211  7231 E TestRunner: ----- begin exception -----
05-03 21:39:50.572  7211  7231 E TestRunner: java.lang.NullPointerException: Attempt to invoke virtual method 'long android.database.sqlite.SQLiteDatabase.insert(java.lang.String, java.lang.String, android.content.ContentValues)' on a null object reference
05-03 21:39:50.572  7211  7231 E TestRunner: 	at com.devfiveurjc.agendaly.IntegrationTest.testInsertRecord(IntegrationTest.java:23)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
05-03 21:39:50.572  7211  7231 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2322)
05-03 21:39:50.572  7211  7231 E TestRunner: ----- end exception -----
05-03 21:39:50.574  7211  7231 I TestRunner: finished: testInsertRecord(com.devfiveurjc.agendaly.IntegrationTest)
