MemTotal:        2013788 kB
MemFree:          290508 kB
MemAvailable:     754836 kB
Buffers:            6976 kB
Cached:           716812 kB
SwapCached:        13704 kB
Active:           441076 kB
Inactive:         772364 kB
Active(anon):     140372 kB
Inactive(anon):   363520 kB
Active(file):     300704 kB
Inactive(file):   408844 kB
Unevictable:        4012 kB
Mlocked:            4012 kB
SwapTotal:       1510336 kB
SwapFree:        1008072 kB
Dirty:             18700 kB
Writeback:            28 kB
AnonPages:        486360 kB
Mapped:           442700 kB
Shmem:             11276 kB
KReclaimable:      61820 kB
Slab:             175628 kB
SReclaimable:      61820 kB
SUnreclaim:       113808 kB
KernelStack:       30704 kB
PageTables:        61180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2517228 kB
Committed_AS:   31947360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48344 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         294912 kB
CmaFree:          150896 kB
DirectMap4k:      278352 kB
DirectMap2M:     1818624 kB

