MemTotal:        2028236 kB
MemFree:          141760 kB
MemAvailable:    1018208 kB
Buffers:           35868 kB
Cached:           911400 kB
SwapCached:         5108 kB
Active:           844588 kB
Inactive:         755068 kB
Active(anon):     325800 kB
Inactive(anon):   347148 kB
Active(file):     518788 kB
Inactive(file):   407920 kB
Unevictable:        3260 kB
Mlocked:            3260 kB
SwapTotal:       1521172 kB
SwapFree:        1354004 kB
Dirty:             14948 kB
Writeback:             4 kB
AnonPages:        651416 kB
Mapped:           565912 kB
Shmem:             17856 kB
KReclaimable:      45540 kB
Slab:             126396 kB
SReclaimable:      45540 kB
SUnreclaim:        80856 kB
KernelStack:       30384 kB
PageTables:        40948 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   32962196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43724 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
CmaTotal:         294912 kB
CmaFree:             116 kB
DirectMap4k:      288592 kB
DirectMap2M:     1808384 kB
DirectMap1G:           0 kB

